# hms-text-recognition

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yektasarioglu/textrecognition/: MyApplication.kt
app/src/main/java/com/yektasarioglu/textrecognition/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yektasarioglu/textrecognition/extensions/: Extensions.kt
app/src/main/java/com/yektasarioglu/textrecognition/huawei/: BaseGraphic.kt  CameraImageGraphic.kt  GraphicOverlay.kt  ImageSegmentAnalyzerTransactor.kt  LensEnginePreview.kt
app/src/main/java/com/yektasarioglu/textrecognition/text_recognition/: OcrDetectorProcessor.kt  TextLanguage.kt  TextRecognizer.kt
app/src/main/java/com/yektasarioglu/textrecognition/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yektasarioglu/textrecognition/ui/recognition/view/: TextRecognitionFragment.kt
app/src/main/java/com/yektasarioglu/textrecognition/ui/recognition/viewmodel/: TextRecognitionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_text_recognition.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
